# Database URL
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# Better Auth Secret
BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL=http://localhost:3000 # Base Url of your app
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# ai api keys
GOOGLE_GENERATIVE_AI_API_KEY=your-gemini-api-key
OPENAI_API_KEY=your-openai-api-key

# sentry api key
SENTRY_AUTH_TOKEN=your-sentry-auth-token

# payments
# polar.sh api key
POLAR_ACCESS_TOKEN=your-polar-access-token
POLAR_SUCCESS_URL="http://localhost:3000/"